apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: voteapp-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: gcp-secret-store
    kind: SecretStore
  target:
    name: voteapp-secret
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        #key: mysql-password
        key: MYSQL_PASSWORD
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        #key: mysql-root-password
        key: MYSQL_ROOT_PASSWORD
    - secretKey: MYSQL_USER
      remoteRef:
        #key: mysql-user
        key: MYSQL_USER
